{
  760: { min: '1.19.1', max: '1.19.2', nice: '1.19.1-1.19.2' }
  759: { min: '1.19', max: '1.19', nice: '1.19' }
  758: { min: '1.18.2', max: '1.18.2', nice: '1.18.2' }
  757: { min: '1.18', max: '1.18.1', nice: '1.18-1.18.1' }
  756: { min: '1.17.1', max: '1.17.1', nice: '1.17.1' }
  755: { min: '1.17', max: '1.17', nice: '1.17' }
  754: { min: '1.16.4', max: '1.16.5', nice: '1.16.4-1.16.5' }
  753: { min: '1.16.3', max: '1.16.3', nice: '1.16.3' }
  751: { min: '1.16.2', max: '1.16.2', nice: '1.16.2' }
  736: { min: '1.16.1', max: '1.'16.1, nice: '1.16.1' }
  735: { min: '1.16', max: '1.16', nice: '1.16' }
  578: { min: '1.15.2', max: '1.15.2', nice: '1.15.2' }
  575: { min: '1.15.1', max: '1.15.1', nice: '1.15.1' }
  573: { min: '1.15', max: '1.15', nice: '1.15' }
  498: { min: '1.14.4', max: '1.14.4', nice: '1.14.4' }
  490: { min: '1.14.3', max: '1.14.3', nice: '1.14.3' }
  485: { min: '1.14.2', max: '1.14.2', nice: '1.14.2' }
  480: { min: '1.14.1', max: '1.14.1', nice: '1.14.1' }
  477: { min: '1.14', max: '1.14', nice: '1.14' }
  404: { min: '1.13.2', max: '1.13.2', nice: '1.13.2' }
  401: { min: '1.13.1', max: '1.13.1', nice: '1.13.1' }
  393: { min: '1.13', max: '1.13', nice: '1.13' }
  340: { min: '1.12.2', max: '1.12.2', nice: '1.12.2' }
  338: { min: '1.12.1', max: '1.12.1', nice: '1.12.1' }
  335: { min: '1.12', max: '1.12', nice: '1.12' }
  316: { min: '1.11.1', max: '1.11.2', nice: '1.11.1-1.11.2' }
  315: { min: '1.11', max: '1.11', nice: '1.11' }
  210: { min: '1.10', max: '1.10.2', nice: '1.10-1.10.2' }
  110: { min: '1.9.3', max: '1.9.4', nice: '1.9.3-1.9.4' }
  109: { min: '1.9.2', max: '1.9.2', nice: '1.9.2' }
  108: { min: '1.9.1', max: '1.9.1', nice: '1.9.1' }
  107: { min: '1.9', max: '1.9', nice: '1.9' }
  47: { min: '1.8', max: '1.8.9', nice: '1.8-1.8.9' }
  5: { min: '1.7.6', max: '1.7.10', nice: '1.7.6-1.7.10' }
  4: { min: '1.7.2', max: '1.7.5', nice: '1.7.2-1.7.5' }
}